region = "ap-south-1"
vpc_cidr= "10.0.0.0/16"
vpc_name = "my-vpc"
subnet1_az = "ap-south-1a"
pub_subnet1_cidr = "10.0.0.0/24"
pri_subnet1_cidr = "10.0.2.0/24"
subnet2_az = "ap-south-1b"
pub_subnet2_cidr= "10.0.1.0/24"
pri_subnet2_cidr = "10.0.3.0/24"
igw_name = "my-igw"
rt_name = "my-rt"
sg_name = "my-sg"
db_sg_name = "my-db-sg"
db_subnet= "my-db-subnet"
lb_sg_name = "my-lb-sg"
ami_id = "ami-0c2af51e265bd5e0e"
instance_type = "t2.micro"
key_name = "my-terraform-key"
lb_name = "my-lb"
tg_name = "my-tg"
db-username = "ravi"
db-password = "ravisharma07"
db_name = "mydb"